# wzp-demo

./: .gitignore  README.md  pom.xml
graphql/: pom.xml
graphql/src/main/java/com/wzp/cloud/graphql/: AbstractGraphQLController.java  Authentication.java  AuthenticationDirective.java  DefaultGraphQLConfigurer.java  ErrorHandler.java  ExceptionUtils.java  FlatBatchLoader.java  GraphQLBuilder.java  GraphQLConfiguration.java  GraphQLConfigurer.java  GraphQLDataLoader.java  GraphQLExecutor.java  GraphQLJsons.java  GraphQLType.java  JoinBatchLoader.java  MethodDataFetcher.java  MutationDataFetcher.java  RuntimeWiringAnnotationConfigurator.java  StreamUtils.java
graphql/src/main/java/com/wzp/cloud/graphql/oapi/: DefaultOpenAPIOfGraphQLAdapter.java  ExtendSchema.java  GraphQLAutoGenerator.java  GraphQLOpenAPIAdapter.java  GraphQLQueryRegistry.java  GraphQLRestInvoker.java  GraphQLSchemaParser.java  GraphQLUtils.java  OpenAPIAdapter.java  OpenAPIGenerator.java  RestResponse.java
graphql/src/main/java/com/wzp/cloud/graphql/query/: DataSet.java  JpaQuery.java  JpaQueryFactory.java  JpaQueryHelper.java  JpaQueryTransform.java
graphql/src/main/java/com/wzp/cloud/graphql/type/: QueryOptionInput.java
support/: pom.xml
support/src/main/java/com.demo/: AmqpProperties.java  BufferOverflowException.java  CloudSupportAutoConfiguration.java  CloudSupportBeans.java  DistributedLockProperties.java  EventBusProperties.java  JacksonBuilder.java  MetricsProperties.java  PersistentAmqpMessageResult.java  ReactorUtils.java  SharedProperties.java  SupportUtils.java
support/src/main/java/com.demo/amqp/: AmqpCorePublisher.java  AmqpPublisher.java  AmqpPublisherImpl.java  Envelope.java  EnvelopeJsonConverter.java  Payload.java  PersistentAmqpMessage.java  ReactivePersistentAmqpSender.java  Utils.java
support/src/main/java/com.demo/event/: EventBus.java  EventBusSpi.java  EventEndpoint.java  EventPublisher.java  EventSink.java  MessageBusEventSpi.java  SimpleEventBusSpi.java
support/src/main/java/com.demo/lock/: DistributedLock.java  DistributedLockException.java  DistributedLockManager.java  JdbcDistributedLockManager.java  RedisDistributedLockManager.java  ReentrantDistributedLock.java  ScheduledJdbcDistributedLockManager.java  Util.java
support/src/main/java/com.demo/logbook/: HttpLogFormatter.java
support/src/main/java/com.demo/metrics/: MemoryUsageListener.java  MetricsLogger.java
support/src/main/java/com.demo/msgbus/: MessageBus.java  MessageBusException.java  MessageListener.java  ReactiveAmqpMessageBus.java  ReactiveAmqpMessageBusBean.java  ReactiveAmqpMessageBusOption.java  SimpleMessageBus.java  SubscribeOption.java
support/src/main/java/com.demo/tracing/: TraceableAction.java  TracingRabbitListenerAdvice.java  TracingUtils.java
support/src/main/java/com/wzp/cloud/support/: AmqpProperties.java  SharedProperties.java
support/src/main/java/com/wzp/cloud/support/amqp/: EnvelopeJsonConverter.java  Payload.java  PersistentAmqpMessage.java
support/src/main/java/com/wzp/cloud/support/event/: EventEndpoint.java  EventPublisher.java  MessageBusEventSpi.java  SimpleEventBusSpi.java
support/src/main/java/com/wzp/cloud/support/lock/: JdbcDistributedLockManager.java  RedisDistributedLockManager1.java  Util.java
support/src/main/java/com/wzp/cloud/support/logbook/: HttpLogFormatter.java
support/src/main/java/com/wzp/cloud/support/msgbus/: MessageBusException.java  SimpleMessageBus.java  (+1 more)
util/: pom.xml
util/src/main/java/com/wzp/util/: BytesUtils.java  StreamUtils.java  Test.java  WzpDemo.java
util/src/main/java/com/wzp/util/collection/: CollectionUtils.java  EnumerationUtils.java  IteratorUtils.java
util/src/main/java/com/wzp/util/commons/: FtpException.java  FtpUtils.java  HttpClientBuilderHelper.java  HttpUtils.java
util/src/main/java/com/wzp/util/dynamic/: Deserializer.java  SmartInvoker.java
util/src/main/java/com/wzp/util/etc/: ImplicitComparer.java  MessageFormatter.java  SimpleUtils.java  SslUtils.java  StringUtils.java
util/src/main/java/com/wzp/util/ftp/: FtpException.java  FtpInputStream.java  FtpOutputStream.java  FtpUtils.java
util/src/main/java/com/wzp/util/hibernate/: AESCiphertextConverter.java  AbstractCiphertextConverter.java
util/src/main/java/com/wzp/util/highconcurrency/: HighConcurrencyTest.java
util/src/main/java/com/wzp/util/http/: HttpClientBuilderHelper.java  HttpUtils.java  SimpleHttpClient.java
util/src/main/java/com/wzp/util/interceptor/: Interceptor.java  InterceptorBuilder.java  Invocation.java  LocalLock.java  LockMethodInterceptor.java
util/src/main/java/com/wzp/util/io/: FileUtils.java  IOUtils.java  LoggingInputStream.java  LoggingOutputStream.java
util/src/main/java/com/wzp/util/jdbc/: JdbcUtils.java
util/src/main/java/com/wzp/util/jwt/: AccessToken.java
util/src/main/java/com/wzp/util/lang/: ExceptionUtils.java  StringUtils.java  TimeUtils.java
util/src/main/java/com/wzp/util/limit/: GuavaRateLimiter.java
util/src/main/java/com/wzp/util/pubsub/: Event.java  Listener.java  NoOpPubSub.java  ParallelPubSub.java  PubSub.java
util/src/main/java/com/wzp/util/security/: CipherBuilder.java  CryptoException.java  CryptoUtils.java  MacInputStream.java  MacOutputStream.java  SecurityUtils.java  SignatureInputStream.java  SignatureOutputStream.java  SignatureUtils.java
util/src/main/java/com/wzp/util/spring/: TxUtils.java
util/src/main/java/com/wzp/util/time/: DateUtils.java  TimeUtils.java
util/src/main/java/com/wzp/util/valid/: ByteSize.java  DecimalScale.java  ValidaionInterceptor.java  ValidationPatterns.java  ValidationUtils.java
util/src/main/java/com/wzp/util/xml/: JaxbUtils.java  XmlUtils.java
util/src/test/java/com/wzp/util/commons/: FtpUserManager.java  FtpUtilsTest.java  HttpUtilsTest.java
util/src/test/java/com/wzp/util/jackson/: Data.java  JacksonTest.java  Person.java
util/src/test/java/com/wzp/util/lang/: ExceptionUtilsTest.java  StringUtilsTest.java
util/src/test/java/com/wzp/util/pubsub/: PubSubTest.java
util/src/test/java/com/wzp/util/streamcollectors/: StreamCollectorsTest.java
(+320 files in other folders)
